# file-processor

./: FileProcessor.sln  README.md
FileProcessor.Shared/: FileProcessor.Shared.csproj
FileProcessor.Shared/Gateways/: FileDataGateway.cs
FileProcessor/Entities/: Generator.cs  OperationBase.cs  OperationDefinition.cs
FileProcessor/Gateways/: IDataGateway.cs
FileProcessor/UseCase/: GetOperationDefinition.cs  ProcessDataSet.cs
FileProcessor/UseCase/PresentationModels/: GeneratorPresentation.cs  PresentableResult.cs
FileProcessorConsole/: FileProcessorConsole.csproj  Program.cs
FileProcessorConsole/Presenters/: DataPresenter.cs
FileProcessorWpf/: App.xaml  App.xaml.cs  FileProcessorWpf.csproj  testfile.json
FileProcessorWpf/Infrastructure/: AsyncCommand.cs  Command.cs
FileProcessorWpf/Model/: Datum.cs
FileProcessorWpf/ViewModel/: ProcessorViewModel.cs
FileProcessorWpf/Views/: MainView.xaml  MainView.xaml.cs
FileProcessorWpf/Views/UserControls/: DataSetGrid.xaml  DataSetGrid.xaml.cs
